class Pattern{
    public static void main(String[] args)
    {
        int i,j,rows=5;
        for(i=5;i<=5;i--)
        {
            for(j=1;j<=i;j++){
                System.out.print(j + "");
            }
            System.out.println();
        }
    }

    
}


class Pattern{
    public static void main(String[] args)
    {
        int i,j,rows=5;
        for(i=5;i<=5;i--)
        {
            for(j=1;j<=i;j++){
                System.out.print("+");
            }
            System.out.println();
        }
    }

    
}
